# PeopleCore

./: .gitignore
ICT.PeopleCore.API/: ICT.PeopleCore.API.http  ICT.PeopleCore.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
ICT.PeopleCore.API/Controllers/: WeatherForecastController.cs
ICT.PeopleCore.API/Controllers/Employee/: EmployeeController.cs
ICT.PeopleCore.Domain/: Class1.cs
ICT.PeopleCore.Entity/: Class1.cs  ICT.PeopleCore.Entity.csproj
ICT.PeopleCore.Entity/ApiServiceResponse/: ApiServiceResponse.cs
ICT.PeopleCore.Entity/CommonConstents/: CommonConstents.cs
ICT.PeopleCore.Entity/Entity/ResponseEntity/Employee/: EmployeeReadEntity.cs
ICT.PeopleCore.Entity/ResponseEntity/Employee/: EmployeeReadEntity.cs
ICT.PeopleCore.Helper/: HelperCollectionExtensions.cs  ICT.PeopleCore.Helper.csproj  ServiceCollectionExtensions.cs
ICT.PeopleCore.Helper/Properties/: launchSettings.json
ICT.PeopleCore.InterFace/: Class1.cs  ICT.PeopleCore.InterFace.csproj
ICT.PeopleCore.InterFace.Service/: Class1.cs
ICT.PeopleCore.InterFace.Service/Employee/: EmployeeService.cs
ICT.PeopleCore.InterFace/Employee/: IEmployee.cs
ICT.PeopleCore.Repositore.InterFace/: Class1.cs
ICT.PeopleCore.Repositore.Service/: Class1.cs
ICT.PeopleCore.Repository.Interface/: Class1.cs
ICT.PeopleCore.Repository.Interface/Employee/: IEmployeeRepository.cs
ICT.PeopleCore.Repository.Services/: ICT.PeopleCore.Repository.Services.csproj  RepositoryCollectionExtensions.cs
ICT.PeopleCore.Repository.Services/EmployeeRepository/: EmployeeRepositoryServices.cs
ICT.PeopleCore.Services/: Class1.cs  ICT.PeopleCore.Services.csproj  ServiceCollectionExtensions.cs
ICT.PeopleCore.Services/EmployeeServices/: EmployeeService.cs
